
###Create product req
POST http://localhost:4000/product-api/products
Content-Type: application/json

{
    "productName":"washing machine",
    "price":50000,
    "brand":"LG"
}


###Create User req
POST http://localhost:4000/user-api/users
Content-Type: application/json

{
    "name":"test",
    "email":"test@mail.com",
    "password":"test123",
    "cart":[]
}


### Req to add product to cart
PUT http://localhost:4000/user-api/user-cart/user-id/6981919c71209ce899932be7/product-id/6981918d71209ce899932be3


### Read user by id
GET http://localhost:4000/user-api/users/6981919c71209ce899932be7


// findOne( { email: req.body.email })
// findById(objid)
